<com.termux.app.terminal.TermuxActivityRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/deep_black">

    <FrameLayout
        android:id="@+id/activity_termux_content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/deep_black">

        <RelativeLayout
            android:id="@+id/activity_termux_root_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp">

            <com.termux.view.TerminalView
                android:id="@+id/terminal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="false"
                android:focusableInTouchMode="true"
                android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                android:scrollbars="vertical"
                tools:ignore="UnusedAttribute" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/terminal_toolbar_view_pager"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_terminal_keys_dock"
        android:clipToOutline="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/terminal_bottom_bar_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/terminal_bottom_bar_bottom_margin"
        android:background="@drawable/bg_terminal_glass_bar"
        android:clipToOutline="true"
        android:elevation="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/terminal_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/terminal_bottom_bar_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/activity_termux_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />
</com.termux.app.terminal.TermuxActivityRootView>
